V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U hatch_system%b	hatch_system.adb	4669f564 OO PK

U hatch_system%s	hatch_system.ads	548471d7 OO PK

D hatch_system.ads	20200416165002 548471d7 hatch_system%s
D hatch_system.adb	20200415095330 12ed84b3 hatch_system%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 hatch_system.ads
1K9*Hatch_System 63l5 63e17 2|1b14 95l5 95t17
3R8*Hatch 6e13 9r42
4b5*Closed{boolean} 22r27 37r37 40r42 41r37 49r36 2|7m27 22r20 49m21 55m19
. 60r22 79m17
5b5*Locked{boolean} 33r31 41r84 45r37 49r79 54r36 2|7m43 44r41 64m19 73m19
. 80m17 89m17
8I8*Hatch_Index<short_short_integer> 9r26 31r58 36r59 39r58 43r60 2|42r58
. 53r59 58r58 67r60
9A8*Hatches(3R8)<8I8> 15r51 59r8 2|30r51
11E8*Status 11e32 17r50 60r8 2|36r50
11n19*Sealed{11E8} 25r27 2|83r15
11n27*Open{11E8} 2|8r15 92r15
13R8*Hatch_System 15p12 15r30 17p12 17r29 19p12 19r47 24p12 24r28 27p12 27r51
. 29p12 29r26 31p13 31r37 36p13 36r38 39p13 39r37 43p13 43r39 47p13 47r31
. 52p13 52r33 58c8 61e13 2|3r26 5r11 13r51 30r30 36r29 42r37 53r38 58r37
. 67r39 76r31 86r33
15V12*Get_Hatches{9A8} 15>24 21s25 22s12 33s12 37s18 40s23 41s18 41s65 45s18
. 48s33 49s21 49s64 53s33 54s21 2|30b12 34l7 34t18
15r24 Self{13R8} 2|30b24 33r12
17V12*Get_Status{11E8} 17>23 25s14 2|36b12 40l7 40t17
17r23 Self{13R8} 2|36b23 39r12
19V12*At_Least_One_Hatch_Is_Closed{boolean} 19>41
19r41 Self{13R8} 21r20 22r7
21i15 I<short_short_integer> 22r24
24V12*Is_Sealed{boolean} 24>22 32s23 44s18 50s27 55s27 2|44s8 69s8
24r22 Self{13R8} 25r9
27V12*More_Than_One_Hatches_Are_Closed{boolean} 27>45 34s7 2|13b12 28l7 28t39
. 48s8
27r45 Self{13R8} 2|13b45 17r14 22r10
29V12*Create{13R8} 2|3b12 11l7 11t13
31U13*Open_Hatch 31=24 31>51 2|42b13 51l7 51t17
31r24 Self{13R8} 32r18 33r7 34r40 2|42b24 44r18 44r27 48r41 49m7
31i51 Index{8I8} 33r24 2|42b51 44r34 49r14
36U13*Close_Hatch 36=25 36>52 2|53b13 56l7 56t18
36r25 Self{13R8} 37r13 2|53b25 55m5
36i52 Index{8I8} 37r30 2|53b52 55r12
39U13*Lock_Hatch 39=24 39>51 2|58b13 65l7 65t17
39r24 Self{13R8} 40r18 41r13 41r60 2|58b24 60r8 64m5
39i51 Index{8I8} 40r35 41r30 41r77 2|58b51 60r15 64r12
43U13*Unlock_Hatch 43=26 43>53 2|67b13 74l7 74t19
43r26 Self{13R8} 44r28 45r13 2|67b26 69r18 73m5
43i53 Index{8I8} 45r30 2|67b53 73r12
47U13*Seal 47=18 2|76b13 84l7 84t11
47r18 Self{13R8} 48r28 49r16 49r59 50r22 2|76b18 78r14 79m7 80m7 83m5
48i23 I<short_short_integer> 49r33 49r76
52U13*Unseal 52=20 2|86b13 93l7 93t13
52r20 Self{13R8} 53r28 54r16 55r22 2|86b20 88r14 89m7 92m5
53i23 I<short_short_integer> 54r33
59a5*H{9A8} 2|7m10 17r19 22r15 33r17 44r32 49m12 55m10 60r13 64m10 73m10
. 78r19 79m12 80m12 88r19 89m12
60e5*S{11E8} 2|8m10 39r17 83m10 92m10
X 2 hatch_system.adb
5r5 Self{1|13R8} 7m5 8m5 10r12
15i5 Count{integer} 18r10 23m9 23r18 27r12
17i9 I<short_short_integer> 22r17
78i9 I<short_short_integer> 79r14 80r14
88i9 I<short_short_integer> 89r14

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS hatch_system__get_hatches 0
GG EK_GLOBALS hatch_system__get_hatches local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__get_status 0
GG EK_GLOBALS hatch_system__get_status local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__at_least_one_hatch_is_closed 1 hatch_system__get_hatches
GG EK_GLOBALS hatch_system__at_least_one_hatch_is_closed local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__is_sealed 1 hatch_system__get_status
GG EK_GLOBALS hatch_system__is_sealed local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__more_than_one_hatches_are_closed 0
GG EK_GLOBALS hatch_system__more_than_one_hatches_are_closed local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__create 0
GG EK_GLOBALS hatch_system__create local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__open_hatch 3 hatch_system__get_hatches hatch_system__is_sealed hatch_system__more_than_one_hatches_are_closed
GG EK_GLOBALS hatch_system__open_hatch local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__close_hatch 1 hatch_system__get_hatches
GG EK_GLOBALS hatch_system__close_hatch local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__lock_hatch 1 hatch_system__get_hatches
GG EK_GLOBALS hatch_system__lock_hatch local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__unlock_hatch 2 hatch_system__get_hatches hatch_system__is_sealed
GG EK_GLOBALS hatch_system__unlock_hatch local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__seal 2 hatch_system__get_hatches hatch_system__is_sealed
GG EK_GLOBALS hatch_system__seal local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system__unseal 2 hatch_system__get_hatches hatch_system__is_sealed
GG EK_GLOBALS hatch_system__unseal local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS hatch_system 0
GG EK_GLOBALS hatch_system local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE hatch_system__seal FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__create FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__get_status FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__unseal FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__unlock_hatch FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__close_hatch FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__open_hatch FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__is_sealed FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__at_least_one_hatch_is_closed FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__more_than_one_hatches_are_closed FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system__get_hatches FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_FLOW_SCOPE hatch_system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE hatch_system__lock_hatch FALSE FALSE FALSE FALSE TRUE hatch_system VISIBLE_PART
GG EK_END_MARKER
