{
  "spark": [
    {
      "name": "Machine",
      "sloc": [
        {
          "file": "machine.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Machine.Invariant",
      "sloc": [
        {
          "file": "machine.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "Machine.takeTicket",
      "sloc": [
        {
          "file": "machine.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Machine.serveCustomer",
      "sloc": [
        {
          "file": "machine.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "Machine.returnTicket",
      "sloc": [
        {
          "file": "machine.ads",
          "line": 23
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "machine.ads",
      "line": 24,
      "col": 42,
      "rule": "EMPTY_TAG",
      "severity": "medium",
      "entity": {
        "name": "Machine.returnTicket",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "machine.ads",
      "line": 24,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Machine.returnTicket",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "machine.ads",
      "line": 19,
      "col": 45,
      "rule": "EMPTY_TAG",
      "severity": "medium",
      "entity": {
        "name": "Machine.serveCustomer",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 18
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "machine.ads",
      "line": 19,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Machine.serveCustomer",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 18
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "machine.ads",
      "line": 14,
      "col": 42,
      "rule": "EMPTY_TAG",
      "severity": "medium",
      "entity": {
        "name": "Machine.takeTicket",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "machine.ads",
      "line": 14,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Machine.takeTicket",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "machine.adb",
      "line": 7,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Machine.takeTicket",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "machine.adb",
      "check_line": 7,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "machine.ads",
      "line": 16,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Machine.takeTicket",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "machine.ads",
      "check_line": 16,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "machine.adb",
      "line": 12,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Machine.serveCustomer",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "machine.adb",
      "check_line": 12,
      "check_col": 26,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "machine.ads",
      "line": 21,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Machine.serveCustomer",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "machine.ads",
      "check_line": 21,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "machine.adb",
      "line": 17,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Machine.returnTicket",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "machine.adb",
      "check_line": 17,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "machine.ads",
      "line": 26,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Machine.returnTicket",
        "sloc": [
          {
            "file": "machine.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "machine.ads",
      "check_line": 26,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Machine.takeTicket",
          "sloc": [
            {
              "file": "machine.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Machine.Invariant",
          "sloc": [
            {
              "file": "machine.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Machine.Invariant",
          "sloc": [
            {
              "file": "machine.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Machine.returnTicket",
          "sloc": [
            {
              "file": "machine.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Machine.returnTicket",
          "sloc": [
            {
              "file": "machine.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Machine.serveCustomer",
          "sloc": [
            {
              "file": "machine.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Machine.serveCustomer",
          "sloc": [
            {
              "file": "machine.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Machine",
          "sloc": [
            {
              "file": "machine.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Machine.Invariant",
            "sloc": [
              {
                "file": "machine.ads",
                "line": 9
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Machine.takeTicket",
          "sloc": [
            {
              "file": "machine.ads",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 6.40399986878037E-04,
    "globals (basic)": 8.86699999682605E-04,
    "globals/properties (advanced)": 1.47350004408509E-03,
    "flow analysis": 9.44379996508360E-03,
    "codepeer results": 1.54999997903360E-05,
    "init_why_sections": 1.15110003389418E-03,
    "translation of standard": 8.22780001908541E-03,
    "translation of compilation unit": 1.30420001223683E-02,
    "proof": 1.56271064281464E+00
  }
}
