V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U levels%b		levels.adb		dd240b1d OO PK

U levels%s		levels.ads		a267ce39 OO PK

D levels.ads		20200415134602 a267ce39 levels%s
D levels.adb		20200415134204 7f43c524 levels%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 levels.ads
1K9*Levels 13l5 13e11 2|1b14 16l5 16t11
4U14*P1 4=18 4=21 2|4b14 8l8 8t10
4i18 s{integer} 5r18 5r23 6r38 6r64 7r12 2|4b18 7m18 7r23
4i21 n{integer} 5r26 5r31 6r13 6r68 7r17 2|4b21 7m7 7r12
9U14*P2 9=18 2|9b14 13l8 13t10
9i18 n{integer} 10r13 11r12 2|9b18 12m7 12r12

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS levels__p1 0
GG EK_GLOBALS levels__p1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS levels__p2 0
GG EK_GLOBALS levels__p2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS levels 0
GG EK_GLOBALS levels local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE levels__p1 FALSE FALSE FALSE FALSE TRUE levels VISIBLE_PART
GG EK_FLOW_SCOPE levels__p2 FALSE FALSE FALSE FALSE TRUE levels VISIBLE_PART
GG EK_FLOW_SCOPE levels TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
