{
  "spark": [
    {
      "name": "PigeonHoles",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.PigeonBeGone",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.CountBirds",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.SubstituteBirds",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 16
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "pigeonholes.adb",
      "line": 10,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 10,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 12,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 12,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 10,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 10,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 23,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.CountBirds",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 735,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 325,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 138,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 23,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 14,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.CountBirds",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 765,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 720,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 14,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 17,
      "col": 68,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "PigeonHoles.SubstituteBirds",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 84,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 181,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 17,
      "check_col": 14,
      "cntexmp": {
        "pigeonholes.adb": {
          "31": [
            {
              "name": "d",
              "value": "(1 => Dove, others => Pigeon)",
              "kind": "variable"
            }
          ],
          "32": [
            {
              "name": "d",
              "value": "(others => Pigeon)",
              "kind": "variable"
            }
          ]
        },
        "pigeonholes.ads": {
          "16": [
            {
              "name": "b",
              "value": "Pigeon",
              "kind": "variable"
            },
            {
              "name": "d",
              "value": "(1 => Dove, others => Pigeon)",
              "kind": "variable"
            },
            {
              "name": "n",
              "value": "2",
              "kind": "variable"
            }
          ],
          "17": [
            {
              "name": "I",
              "value": "1",
              "kind": "variable"
            },
            {
              "name": "d",
              "value": "(others => Pigeon)",
              "kind": "variable"
            },
            {
              "name": "d'Old",
              "value": "(1 => Dove, others => Pigeon)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.SubstituteBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PigeonHoles.CountBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.CountBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.CountBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.55800002580509E-04,
    "globals (basic)": 3.76599986338988E-04,
    "globals/properties (advanced)": 4.96900000143796E-04,
    "flow analysis": 3.19500011391938E-03,
    "codepeer results": 9.29999987420160E-06,
    "init_why_sections": 5.20800007507205E-04,
    "translation of standard": 3.33360000513494E-03,
    "translation of compilation unit": 4.86719980835915E-03,
    "proof": 1.31052875518799E+00
  }
}
