{
  "spark": [
    {
      "name": "PigeonHoles",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.PigeonBeGone",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.CountBirds",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.SubstituteBirds",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 16
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.birdExist",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 19
        }
      ],
      "spark": "all"
    },
    {
      "name": "PigeonHoles.birdIndex",
      "sloc": [
        {
          "file": "pigeonholes.ads",
          "line": 22
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "pigeonholes.adb",
      "line": 10,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 10,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 67,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 67,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 11,
      "check_col": 32,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 12,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 12,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 10,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.PigeonBeGone",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 60,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 10,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 23,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.CountBirds",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 735,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 325,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 138,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 23,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 14,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.CountBirds",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 765,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 720,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 14,
      "check_col": 16,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 17,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.SubstituteBirds",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 16
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 17,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 25,
      "col": 6,
      "rule": "VC_DISJOINT_CONTRACT_CASES",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 25,
      "check_col": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 25,
      "col": 6,
      "rule": "VC_COMPLETE_CONTRACT_CASES",
      "severity": "medium",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 120,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 165,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 25,
      "check_col": 6,
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "pigeonholes.adb",
      "line": 44,
      "col": 21,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 77,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 44,
      "check_col": 21,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 43,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 43,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 43,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 43,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.adb",
      "line": 43,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 253,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.adb",
      "check_line": 43,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 26,
      "col": 65,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 26,
      "check_col": 65,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 27,
      "col": 18,
      "rule": "VC_CONTRACT_CASE",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 27,
      "check_col": 18,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "pigeonholes.ads",
      "line": 24,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "PigeonHoles.birdIndex",
        "sloc": [
          {
            "file": "pigeonholes.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 215,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "pigeonholes.ads",
      "check_line": 24,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.PigeonBeGone",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PigeonHoles.SubstituteBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.SubstituteBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.SubstituteBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 16
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.birdExist",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.birdExist",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 19
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "PigeonHoles.CountBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.CountBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "PigeonHoles.birdExist",
            "sloc": [
              {
                "file": "pigeonholes.ads",
                "line": 19
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "PigeonHoles.birdIndex",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "PigeonHoles.CountBirds",
          "sloc": [
            {
              "file": "pigeonholes.ads",
              "line": 12
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.82100008614361E-04,
    "globals (basic)": 6.37000019196421E-04,
    "globals/properties (advanced)": 8.94600001629442E-04,
    "flow analysis": 6.77540013566613E-03,
    "codepeer results": 8.89999955688836E-06,
    "init_why_sections": 7.50400009565055E-04,
    "translation of standard": 4.95669990777969E-03,
    "translation of compilation unit": 1.09494999051094E-02,
    "proof": 1.70591557025909E+00
  }
}
