{
  "spark": [
    {
      "name": "Easycars",
      "sloc": [
        {
          "file": "easycars.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Easycars.StartCar",
      "sloc": [
        {
          "file": "easycars.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "easycars.ads",
      "line": 15,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Easycars.StartCar",
        "sloc": [
          {
            "file": "easycars.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "easycars.ads",
      "line": 17,
      "col": 27,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Easycars.StartCar",
        "sloc": [
          {
            "file": "easycars.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "easycars.ads",
      "check_line": 17,
      "check_col": 27,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Easycars",
          "sloc": [
            {
              "file": "easycars.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Easycars.StartCar",
          "sloc": [
            {
              "file": "easycars.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Easycars.StartCar",
          "sloc": [
            {
              "file": "easycars.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Easycars.StartCar",
          "sloc": [
            {
              "file": "easycars.ads",
              "line": 14
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.37100005708635E-04,
    "globals (basic)": 1.26349995844066E-03,
    "globals/properties (advanced)": 5.70229999721050E-03,
    "flow analysis": 6.97440002113581E-03,
    "codepeer results": 2.23199996980838E-04,
    "init_why_sections": 2.45920009911060E-03,
    "translation of standard": 1.07338996604085E-02,
    "translation of compilation unit": 5.46929985284805E-03,
    "proof": 6.52716219425201E-01
  }
}
