V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U oxygen_system%b	oxygen_system.adb	76abca17 OO PK
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U oxygen_system%s	oxygen_system.ads	e2e7757a EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D oxygen_system.ads	20200415095524 e2e7757a oxygen_system%s
D oxygen_system.adb	20200415095454 944cbf6d oxygen_system%b
D system.ads		20190518041258 32a08138 system%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041256 ed88f8fb system.storage_elements%b
D s-stratt.ads		20190518041256 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
G a e
G c Z s b [get_oxygen_level oxygen_system 13 12 none]
G c Z s b [get_status oxygen_system 15 12 none]
G c Z s b [create oxygen_system 17 12 none]
G c Z s b [update oxygen_system 19 13 none]
G c Z s b [update_oxygen_level oxygen_system 32 13 none]
G c Z s b [update_status oxygen_system 34 13 none]
G c Z s b [read_oxygen_level oxygen_system 40 12 none]
G c Z s s [tank_sensorIP oxygen_system 28 8 none]
G c Z s s [oxygen_systemDA oxygen_system 22 8 none]
G c Z s s [oxygen_systemDF oxygen_system 22 8 none]
G c Z s s [oxygen_systemIP oxygen_system 22 8 none]
X 6 oxygen_system.ads
1K9*Oxygen_System 22E8 42l5 42e18 7|1b14 58l5 58t18
3I8*Oxygen_Percentage<short_integer> 4r30 5r29 13r57 23r19 29r12 40r58 7|8r21
. 11r26 18r57 52r58
4i3*Oxygen_Threshold{3I8} 36r28 37r68 7|43r28
5i3*Oxygen_Critical{3I8} 37r27 38r28 7|45r31
7E8*Status 7e45 15r51 24r8 7|24r51
7n19*Critical{7E8} 38r56 7|48r17
7n29*Warning{7E8} 37r97 7|46r17
7n38*Stable{7E8} 36r57 7|10r15 44r17
9R8*Oxygen_System 13p12 13r35 15p12 15r29 17p12 17r26 19p13 19r33 22c8 26e13
. 32p13 32r46 34p13 34r40 7|3r26 5r11 18r35 24r29 30r33 36r46 41r40
11R8*Tank_Sensor 25r13 28c8 30e13 40r38 7|6r13 52r38
13V12*Get_Oxygen_Level{3I8} 13>29 7|18b12 22l7 22t23
13r29 Self{9R8} 7|18b29 21r12
15V12*Get_Status{7E8} 15>23 7|24b12 28l7 28t17
15r23 Self{9R8} 7|24b23 27r12
17V12*Create{9R8} 7|3b12 16l7 16t13
19U13*Update 19=20 7|13s10 30b13 34l7 34t13
19r20 Self{9R8} 7|30b20 32m25 33m19
23i5*Oxygen_Count{3I8} 36r13 37r12 37r52 38r12 7|11m10 21r17 38m10 43r13
. 45r16
24e5*S{7E8} 36r53 37r93 38r52 7|10m10 27r17 44m12 46m12 48m12
25r5*Sensor{11R8} 7|9m10 38r49
29i5*Value{3I8} 7|8m12 55r19
32U13 Update_Oxygen_Level 32=33 7|32s5 36b13 39l7 39t26
32r33 Self{9R8} 7|36b33 38m5 38r44
34U13 Update_Status 34=27 7|33s5 41b13 50l7 50t20
34r27 Self{9R8} 36r8 36r48 37r7 37r47 37r88 38r7 38r47 7|41b27 43r8 44m7
. 45r11 46m7 48m7
40V12 Read_Oxygen_Level{3I8} 40>30 7|38s26 52b12 56l7 56t24
40r30 Sensor{11R8} 7|52b30 55r12
X 7 oxygen_system.adb
5r5 Self{6|9R8} 9m5 10m5 11m5 13m5 13r5 15r12
6r5 Sensor{6|11R8} 8m5 9r20

