{
  "spark": [
    {
      "name": "Cars",
      "sloc": [
        {
          "file": "cars.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Cars.StartCar",
      "sloc": [
        {
          "file": "cars.ads",
          "line": 13
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "cars.ads",
      "line": 14,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Cars.StartCar",
        "sloc": [
          {
            "file": "cars.ads",
            "line": 13
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "cars.ads",
      "line": 16,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Cars.StartCar",
        "sloc": [
          {
            "file": "cars.ads",
            "line": 13
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "cars.ads",
      "check_line": 16,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Cars",
          "sloc": [
            {
              "file": "cars.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Cars.StartCar",
          "sloc": [
            {
              "file": "cars.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Cars.StartCar",
          "sloc": [
            {
              "file": "cars.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Cars.StartCar",
          "sloc": [
            {
              "file": "cars.ads",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.07799986330792E-04,
    "globals (basic)": 4.46699996246025E-04,
    "globals/properties (advanced)": 5.14300016220659E-04,
    "flow analysis": 2.42429994978011E-03,
    "codepeer results": 1.03000002127374E-05,
    "init_why_sections": 8.69299983605742E-04,
    "translation of standard": 5.61669981107116E-03,
    "translation of compilation unit": 2.69689993001521E-03,
    "proof": 6.60685896873474E-01
  }
}
