{
  "spark": [
    {
      "name": "Batter",
      "sloc": [
        {
          "file": "batter.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Batter.EveryDay",
      "sloc": [
        {
          "file": "batter.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "Batter.MakeSafe",
      "sloc": [
        {
          "file": "batter.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "batter.ads",
      "line": 11,
      "col": 24,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Batter.EveryDay",
        "sloc": [
          {
            "file": "batter.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "batter.ads",
      "line": 12,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Batter.EveryDay",
        "sloc": [
          {
            "file": "batter.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "batter.ads",
      "check_line": 12,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "batter.ads",
      "line": 15,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Batter.MakeSafe",
        "sloc": [
          {
            "file": "batter.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "batter.ads",
      "check_line": 15,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Batter.MakeSafe",
          "sloc": [
            {
              "file": "batter.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Batter.MakeSafe",
          "sloc": [
            {
              "file": "batter.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Batter.MakeSafe",
          "sloc": [
            {
              "file": "batter.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Batter.EveryDay",
          "sloc": [
            {
              "file": "batter.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Batter.EveryDay",
          "sloc": [
            {
              "file": "batter.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Batter.EveryDay",
          "sloc": [
            {
              "file": "batter.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Batter",
          "sloc": [
            {
              "file": "batter.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 5.45000017154962E-04,
    "globals (basic)": 8.31399986054748E-04,
    "globals/properties (advanced)": 1.04510004166514E-03,
    "flow analysis": 4.97489981353283E-03,
    "codepeer results": 1.63999993674224E-05,
    "init_why_sections": 1.10180000774562E-03,
    "translation of standard": 7.91340041905642E-03,
    "translation of compilation unit": 4.50310017913580E-03,
    "proof": 1.12248182296753E+00
  }
}
