{
  "spark": [
    {
      "name": "Sausages",
      "sloc": [
        {
          "file": "sausages.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sausages.Contaminate",
      "sloc": [
        {
          "file": "sausages.ads",
          "line": 11
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sausages.Varmere",
      "sloc": [
        {
          "file": "sausages.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sausages.Kaldere",
      "sloc": [
        {
          "file": "sausages.ads",
          "line": 18
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "sausages.ads",
      "line": 13,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Sausages.Contaminate",
        "sloc": [
          {
            "file": "sausages.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sausages.ads",
      "check_line": 13,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "sausages.ads",
      "line": 16,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Sausages.Varmere",
        "sloc": [
          {
            "file": "sausages.ads",
            "line": 15
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sausages.ads",
      "check_line": 16,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "sausages.ads",
      "line": 19,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Sausages.Kaldere",
        "sloc": [
          {
            "file": "sausages.ads",
            "line": 18
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sausages.ads",
      "check_line": 19,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Sausages.Contaminate",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sausages.Contaminate",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sausages.Contaminate",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sausages",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Sausages.Kaldere",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sausages.Kaldere",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sausages.Kaldere",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Sausages.Varmere",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sausages.Varmere",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sausages.Varmere",
          "sloc": [
            {
              "file": "sausages.ads",
              "line": 15
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.96100013656542E-04,
    "globals (basic)": 4.92600025609136E-04,
    "globals/properties (advanced)": 5.33199985511601E-04,
    "flow analysis": 2.17800005339086E-03,
    "codepeer results": 1.52000002344721E-05,
    "init_why_sections": 4.79999987874180E-04,
    "translation of standard": 3.42119997367263E-03,
    "translation of compilation unit": 3.48359998315573E-03,
    "proof": 1.08299434185028E+00
  }
}
