V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U toad%b		toad.adb		2e48ba94 OO PK
W batter%s		batter.adb		batter.ali
W sausages%s		sausages.adb		sausages.ali

U toad%s		toad.ads		3a43a7ab OO PK
W batter%s		batter.adb		batter.ali
W sausages%s		sausages.adb		sausages.ali

D batter.ads		20200417144622 77112f5c batter%s
D sausages.ads		20200417151934 74c4d898 sausages%s
D system.ads		20190518041256 32a08138 system%s
D toad.ads		20200417151544 3996506f toad%s
D toad.adb		20200417152058 140b1d3f toad%b
G a Z
X 1 batter.ads
1K9*Batter 18e11 4|2w6 2r18 5|2w6 2r18
3n16*GlutenFree{3E9} 4|16r61
3n28*Normal{3E9} 4|15r33
6R9*Mixture 9e14 4|7r18
7e7*Flour{3E9} 4|15r25 16r53
14U14*MakeSafe 5|14s7
X 2 sausages.ads
1K9*Sausages 21e13 4|1w6 1r20 5|1w6 1r20
3n20*Meat{3E9} 4|12r33
3n26*Veg{3E9} 4|11r32
4n19*Spicy{4E9} 4|12r60
4n26*Mild{4E9} 4|16r32
6R9*Sausage 9e14 4|6r16
7e7*Filling{3E9} 4|11r22 12r23
8e7*Rating{4E9} 4|12r51 16r23
11U14*Contaminate 5|7s7
15U14*Varmere 5|8s7
18U14*Kaldere 5|13s7
X 4 toad.ads
3K9*Toad 18l5 18e9 5|3b14 17l5 17t9
5R9*ToadInTheHole 8e14 10r42 14r48 5|5r42 11r48
6r7*Banger{2|6R9} 11r15 12r16 12r44 16r16 5|7m21 8m17 13m17
7r7*Yorkshire{1|6R9} 15r15 16r43 5|14m18
10U14*SellToKebabShop 10=31 5|5b14 9l8 9t23
10r31 t{5R9} 11r13 12r14 12r42 5|5b31 7m19 7r19 8m15 8r15
14U14*MakeFitForNursingHome 14=37 5|11b14 15l8 15t29
14r37 t{5R9} 15r13 16r14 16r41 5|11b37 13m15 13r15 14m16 14r16

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS toad__selltokebabshop 2 sausages__contaminate sausages__varmere
GG EK_GLOBALS toad__selltokebabshop local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 2 sausages__contaminate sausages__varmere calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS toad__makefitfornursinghome 2 sausages__kaldere batter__makesafe
GG EK_GLOBALS toad__makefitfornursinghome local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 2 sausages__kaldere batter__makesafe calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS toad 0
GG EK_GLOBALS toad local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE toad TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE sausages__varmere FALSE FALSE FALSE FALSE TRUE sausages VISIBLE_PART
GG EK_FLOW_SCOPE batter__everyday FALSE FALSE FALSE FALSE TRUE batter VISIBLE_PART
GG EK_FLOW_SCOPE batter TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE sausages__contaminate FALSE FALSE FALSE FALSE TRUE sausages VISIBLE_PART
GG EK_FLOW_SCOPE sausages TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE toad__makefitfornursinghome FALSE FALSE FALSE FALSE TRUE toad VISIBLE_PART
GG EK_FLOW_SCOPE batter__makesafe FALSE FALSE FALSE FALSE TRUE batter VISIBLE_PART
GG EK_FLOW_SCOPE sausages__kaldere FALSE FALSE FALSE FALSE TRUE sausages VISIBLE_PART
GG EK_FLOW_SCOPE toad__selltokebabshop FALSE FALSE FALSE FALSE TRUE toad VISIBLE_PART
GG EK_END_MARKER
