{
  "spark": [
    {
      "name": "Sockets",
      "sloc": [
        {
          "file": "sockets.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Sockets.plugIn",
      "sloc": [
        {
          "file": "sockets.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "sockets.ads",
      "line": 15,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Sockets.plugIn",
        "sloc": [
          {
            "file": "sockets.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "sockets.ads",
      "line": 17,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Sockets.plugIn",
        "sloc": [
          {
            "file": "sockets.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "sockets.ads",
      "check_line": 17,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sockets",
          "sloc": [
            {
              "file": "sockets.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Sockets.plugIn",
          "sloc": [
            {
              "file": "sockets.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Sockets.plugIn",
          "sloc": [
            {
              "file": "sockets.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Sockets.plugIn",
          "sloc": [
            {
              "file": "sockets.ads",
              "line": 14
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.23299992689863E-04,
    "globals (basic)": 7.12200009729713E-04,
    "globals/properties (advanced)": 8.42700013890862E-04,
    "flow analysis": 4.33069979771972E-03,
    "codepeer results": 1.10000000859145E-05,
    "init_why_sections": 5.67500013858080E-04,
    "translation of standard": 3.81059991195798E-03,
    "translation of compilation unit": 3.10699990950525E-03,
    "proof": 7.40311026573181E-01
  }
}
