V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U cars%b		cars.adb		2cf9622a OO PK

U cars%s		cars.ads		87af1ce7 OO PK

D cars.ads		20200416150450 87af1ce7 cars%s
D cars.adb		20200416150800 ab567ecd cars%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 cars.ads
1K9*Cars 19l5 19e9 2|1b14 12l5 12t9
3E9*Key 3e33 7r16
3n17*Present{3E9} 15r32 2|5r29
3n26*Absent{3E9} 11r34
4E9*Engine 4e28 8r18
4n20*ON{4E9} 16r35 2|6r32
4n24*Off{4E9} 11r54
6R9*Car 9e14 11r16
7e7*CarKey{3E9} 11m24 15r23 2|5r20
8e7*Ignition{4E9} 11m42 16r24 2|6m20
11r4*BatMobile{6R9} 14r26 15r13 16r14 2|5r10 6m10
13U14*StartCar 2|3b14 9l8 9t16

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS cars__startcar 0
GG EK_GLOBALS cars__startcar local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 1 cars__batmobile proper_output 1 cars__batmobile refined_proof_in 0 refined_input 1 cars__batmobile refined_output 1 cars__batmobile calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 cars__batmobile LOCKS 0
GG EK_DIRECT_CALLS cars 0
GG EK_GLOBALS cars local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 cars__batmobile calls_proof 0 calls 0 calls_conditional 0 local_var 1 cars__batmobile FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE cars TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE cars__startcar FALSE FALSE FALSE FALSE TRUE cars VISIBLE_PART
GG EK_END_MARKER
