V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U machine%b		machine.adb		cc739cee OO PK

U machine%s		machine.ads		a1735c81 OO PK

D machine.ads		20200416125314 a1735c81 machine%s
D machine.adb		20200416125112 6d00c06f machine%b
D system.ads		20190518041256 32a08138 system%s
G a Z
X 1 machine.ads
1K9*Machine 27l5 27e12 2|1b14 20l5 20t12
5I9*Tickets<short_integer> 6r14 7r11 15r20 23r32 2|15r32
6i4*serving{5I9} 10r8 14r42 19r27 20r13 21r28 21r38 24r42 25r13 2|12m7 12r18
7i4*next{5I9} 10r19 14r27 15r13 19r45 20r23 24r27 25r23 2|7m7 7r15 17r13
. 17m27 17r35 17m50 17r58
9V13*Invariant{boolean} 15s42 16s14 20s37 21s14 25s37 26s14
13U14*takeTicket 2|5b14 8l8 8t18
18U14*serveCustomer 2|10b14 13l8 13t21
23U14*returnTicket 23>28 2|15b14 18l8 18t20
23i28 k{5I9} 2|15b28 17r10

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS machine__invariant 0
GG EK_GLOBALS machine__invariant local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 machine__serving machine__next proper_output 0 refined_proof_in 0 refined_input 2 machine__serving machine__next refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 machine__serving machine__next LOCKS 0
GG EK_DIRECT_CALLS machine__taketicket 1 machine__invariant
GG EK_GLOBALS machine__taketicket local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 machine__serving machine__next proper_output 1 machine__next refined_proof_in 0 refined_input 2 machine__serving machine__next refined_output 1 machine__next calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 machine__next LOCKS 0
GG EK_DIRECT_CALLS machine__servecustomer 1 machine__invariant
GG EK_GLOBALS machine__servecustomer local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 machine__serving machine__next proper_output 1 machine__serving refined_proof_in 0 refined_input 2 machine__serving machine__next refined_output 1 machine__serving calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 machine__serving machine__next LOCKS 0
GG EK_DIRECT_CALLS machine__returnticket 1 machine__invariant
GG EK_GLOBALS machine__returnticket local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 2 machine__serving machine__next proper_output 1 machine__next refined_proof_in 0 refined_input 2 machine__serving machine__next refined_output 1 machine__next calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 machine__serving machine__next LOCKS 0
GG EK_DIRECT_CALLS machine 0
GG EK_GLOBALS machine local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 machine__serving machine__next calls_proof 0 calls 0 calls_conditional 0 local_var 2 machine__serving machine__next FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE machine__returnticket FALSE FALSE FALSE FALSE TRUE machine VISIBLE_PART
GG EK_FLOW_SCOPE machine__servecustomer FALSE FALSE FALSE FALSE TRUE machine VISIBLE_PART
GG EK_FLOW_SCOPE machine__invariant FALSE FALSE FALSE FALSE TRUE machine VISIBLE_PART
GG EK_FLOW_SCOPE machine TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE machine__taketicket FALSE FALSE FALSE FALSE TRUE machine VISIBLE_PART
GG EK_END_MARKER
